NUXT_SESSION_PASSWORD=a1fb208dc9a94741a263940178601deb

SUPABASE_URL=https://bonbxtzdcktlmgvcggeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbmJ4dHpkY2t0bG1ndmNnZ2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMjY4NDEsImV4cCI6MjA0MTYwMjg0MX0.eD4nrQm8ryyncPGguldw3hbmDB-JWGQkHBtRahvkgZk

DATABASE_URL=postgresql://postgres.bonbxtzdcktlmgvcggeq:DrodVYWskPQdFcZl@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.bonbxtzdcktlmgvcggeq:DrodVYWskPQdFcZl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true

JWT_SECRET_KEY=JSGLU9yvNjTVifQXiLmYtFnYtWEeklkKRZZI9IJ7i6miDbRdtvoS/sSyT6YJnQ5N2t4oaV41NtV/8CNDXfNPsA==